{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromEmail": "noreply@planb.local",
    "FromName": "planb"
  },
  "Identity": {
    "Verification": {
      "LinkBaseUrl": "http://localhost:3000/verify-email"
    }
  }
}
